<?php

/**
 * @file
 * Theme override and preprocessing functions for the Sillage theme.
 *
 * This file contains implementations of theme hooks and preprocess functions
 * that customize and extend Drupal's default theming behavior for the Sillage
 * custom theme. It provides suggestions for theme templates based on entity
 * types, view modes, form elements, and more.
 */

/**
 * Implements hook_preprocess_image_widget().
 *
 * Prevents image widget templates from rendering preview container HTML
 * for users who do not have permission to access these previews.
 */
function sillage_preprocess_image_widget(array &$variables) {
  $data = &$variables['data'];

  // This prevents image widget templates from rendering preview container HTML
  // to users that do not have permission to access these previews.
  // @todo revisit in https://drupal.org/node/953034
  // @todo revisit in https://drupal.org/node/3114318
  if (isset($data['preview']['#access']) && $data['preview']['#access'] === FALSE) {
    unset($data['preview']);
  }
}

/**
 * Implements hook_theme_suggestions_taxonomy_term_alter().
 *
 * Adds custom theme suggestions for taxonomy terms based on view mode
 * and term properties.
 */
function sillage_theme_suggestions_taxonomy_term_alter(array &$suggestions, array $variables) {
  /** @var \Drupal\taxonomy\TermInterface $term */
  $term = $variables['elements']['#taxonomy_term'];
  $sanitized_view_mode = strtr($variables['elements']['#view_mode'], '.', '_');
  // Add view mode theme suggestions.
  $suggestions[] = 'taxonomy_term__' . $sanitized_view_mode;
  $suggestions[] = 'taxonomy_term__' . $term->bundle() . '__' . $sanitized_view_mode;
  $suggestions[] = 'taxonomy_term__' . $term->id() . '__' . $sanitized_view_mode;
}

/**
 * Implements hook_theme_suggestions_block_alter().
 *
 * Adds theme suggestions for custom block bundles.
 */
function sillage_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  // Block suggestions for custom block bundles.
  if (isset($variables['elements']['content']['#block_content'])) {
    array_splice($suggestions, 1, 0, 'block__bundle__' . $variables['elements']['content']['#block_content']->bundle());
  }
}

/**
 * Implements hook_theme_suggestions_form_alter().
 *
 * Adds a theme suggestion for forms based on the form ID.
 */
function sillage_theme_suggestions_form_alter(array &$suggestions, array $variables): void {
  if (isset($variables['element']['#form_id'])) {
    $form_id = str_replace('-', '_', $variables['element']['#form_id']);
    $suggestions[] = 'form__' . $form_id;
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for form elements.
 *
 * Adds theme suggestions for form elements based on type and name.
 */
function sillage_theme_suggestions_form_element_alter(array &$suggestions, array $variables): void {
  if (isset($variables['element']['#type'])) {
    $suggestions[] = 'form_element__' . $variables['element']['#type'];
  }
  if (isset($variables['element']['#name'])) {
    $suggestions[] = 'form_element__' . $variables['element']['#name'];
  }
  if (isset($variables['element']['#type'], $variables['element']['#name'])) {
    $suggestions[] = 'form_element__' . $variables['element']['#type'] . '__' . $variables['element']['#name'];
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for form element labels.
 *
 * Adds theme suggestions for form element labels based on their HTML ID.
 */
function sillage_theme_suggestions_form_element_label_alter(array &$suggestions, array $variables): void {
  $id = str_replace('-', '_', $variables['element']['#id']);
  $suggestions[] = 'form_element_label__' . $id;
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for fields in view modes.
 *
 * Adds theme suggestions for fields displayed in specific view modes on nodes.
 */
function sillage_theme_suggestions_field_alter(&$suggestions, $variables) {
  $suggestions[] = 'field__node__' . $variables['element']['#field_name'] . '__' . $variables['element']['#bundle'] . '__' . $variables['element']['#view_mode'];
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for input elements.
 *
 * Adds theme suggestions for input elements based on type, name, and ID.
 */
function sillage_theme_suggestions_input_alter(array &$suggestions, array $variables): void {
  if (isset($variables['element']['#type'])) {
    $suggestions[] = 'input__' . $variables['element']['#type'];
  }
  if (isset($variables['element']['#name'])) {
    $suggestions[] = 'input__' . $variables['element']['#name'];
  }
  if (isset($variables['element']['#type'], $variables['element']['#name'])) {
    $suggestions[] = 'input__' . $variables['element']['#type'] . '__' . $variables['element']['#name'];
  }
  if(isset($variables['element']['#id'])) {
    $id = str_replace('-', '_', $variables['element']['#id']);
    $suggestions[] = 'input__' . $variables['element']['#type'] . '__' . $id;
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for views.
 *
 * Adds theme suggestions for the view and its current display.
 */
function sillage_theme_suggestions_views_view_alter(array &$suggestions, array &$variables) {
  /** @var Drupal\views\ViewExecutable $view */
  $view = $variables['view'];
  $suggestions[] = 'views_view__' . $view->id();
  $suggestions[] = 'views_view__' . $view->id() . '__' . $view->current_display;
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for unformatted views.
 *
 * Adds theme suggestions for unformatted views and their displays.
 */
function sillage_theme_suggestions_views_view_unformatted_alter(array &$suggestions, array &$variables) {
  /** @var Drupal\views\ViewExecutable $view */
  $view = $variables['view'];
  $suggestions[] = 'views_view_unformatted__' . $view->id();
  $suggestions[] = 'views_view_unformatted__' . $view->id() . '__' . $view->current_display;
}
